# DeepAsserts

./: .gitignore  README.md  UEAT.DeepAssert.sln  UEAT.DeepAsserts.sln
UEAT.DeepAssert/: DeepEqual.cs  DeepEqualException.cs  Difference.cs  DifferenceCollector.cs
UEAT.DeepAssert.Tests/: DeepEqualTests.cs  UEAT.DeepAssert.Tests.csproj
UEAT.DeepAssert.Tests/TestData/: IntegerData.cs  SubObject.cs
UEAT.DeepAsserts/: DeepAssert.cs  DeepAssertIgnore.cs  Difference.cs  DifferenceCollector.cs  UEAT.DeepAsserts.csproj
UEAT.DeepAsserts.Tests/: DeepAssertTests.cs  UEAT.DeepAsserts.Tests.csproj
UEAT.DeepAsserts.Tests/TestData/: EnumData.cs  IgnorePropertyData.cs  IndexedPropertyTestData.cs  IntegerData.cs  PrivatePropertyData.cs  RecursiveChildData.cs  RecursiveParentData.cs  StaticPropertyData.cs  SubObject.cs
UEAT.DeepAsserts/Internals/: Difference.cs  DifferenceCollector.cs  ObjectDifference.cs  PrimitiveDifference.cs  TypeHelper.cs
UEAT.DeepAsserts_old/: DeepAssertException.cs  UEAT.DeepAsserts.csproj
UEAT.DeepAsserts_old/Internals/: DifferenceCollector.cs  ObjectDifference.cs
